CPN Tools state space report for:
<unsaved net>
Report generated: Fri Apr 25 11:39:37 2025


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  28810
     Arcs:   551914
     Secs:   300
     Status: Partial

  Scc Graph
     Nodes:  15981
     Arcs:   485697
     Secs:   6


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     Main'A 1                17         0
     Main'B 1                8          0
     Main'C 1                8          0
     Main'D 1                7          0
     Main'NextRec 1          1          1
     Main'NextSend 1         1          1
     Main'Received 1         1          1
     Main'SA 1               1          1
     Main'SP 1               1          1
     Main'Send 1             8          8

  Best Upper Multi-set Bounds
     Main'A 1            17`(3,"alysis b")++
12`(4,"y Means")++
6`(5,"of Colour")++
1`(6,"red Petri")
     Main'B 1            8`(3,"alysis b")++
6`(4,"y Means")++
3`(5,"of Colour")
     Main'C 1            8`4++
5`5++
2`6
     Main'D 1            7`4++
3`5++
1`6
     Main'NextRec 1      1`4++
1`5++
1`6
     Main'NextSend 1     1`3++
1`4++
1`5++
1`6
     Main'Received 1     1`"Modelling and Analysis b"++
1`"Modelling and Analysis by Means"++
1`"Modelling and Analysis by Meansof Colour"
     Main'SA 1           1`8
     Main'SP 1           1`8
     Main'Send 1         1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means")++
1`(5,"of Colour")++
1`(6,"red Petri")++
1`(7,"i Nets##")++
1`(8,"########")

  Best Lower Multi-set Bounds
     Main'A 1            empty
     Main'B 1            empty
     Main'C 1            empty
     Main'D 1            empty
     Main'NextRec 1      empty
     Main'NextSend 1     empty
     Main'Received 1     empty
     Main'SA 1           1`8
     Main'SP 1           1`8
     Main'Send 1         1`(1,"Modellin")++
1`(2,"g and An")++
1`(3,"alysis b")++
1`(4,"y Means")++
1`(5,"of Colour")++
1`(6,"red Petri")++
1`(7,"i Nets##")++
1`(8,"########")


 Home Properties
------------------------------------------------------------------------

  Home Markings
     None


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     11039 [28810,28809,28808,28807,28806,...]

  Dead Transition Instances
     None

  Live Transition Instances
     None


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     Main'Send_Packet 1
     Main'Transmit_packet 1

  Fair Transition Instances
     None

  Just Transition Instances
     None

  Transition Instances with No Fairness
     Main'Receive_Ack 1
     Main'Receive_Packet 1
     Main'transmit_Ack 1
