CPN Tools state space report for:
<unsaved net>
Report generated: Thu May  1 11:12:14 2025


 Statistics
------------------------------------------------------------------------

  State Space
     Nodes:  5
     Arcs:   10
     Secs:   0
     Status: Full

  Scc Graph
     Nodes:  1
     Arcs:   0
     Secs:   0


 Boundedness Properties
------------------------------------------------------------------------

  Best Integer Bounds
                             Upper      Lower
     New_Page'P1 1           1          1
     New_Page'P2 1           1          0
     New_Page'P3 1           1          0
     New_Page'P4 1           1          0
     New_Page'P5 1           1          0
     New_Page'P6 1           1          0

  Best Upper Multi-set Bounds
     New_Page'P1 1       1`ram
     New_Page'P2 1       1`B1
     New_Page'P3 1       1`B2
     New_Page'P4 1       1`B1
     New_Page'P5 1       1`B2
     New_Page'P6 1       1`(B1,B2)

  Best Lower Multi-set Bounds
     New_Page'P1 1       1`ram
     New_Page'P2 1       empty
     New_Page'P3 1       empty
     New_Page'P4 1       empty
     New_Page'P5 1       empty
     New_Page'P6 1       empty


 Home Properties
------------------------------------------------------------------------

  Home Markings
     All


 Liveness Properties
------------------------------------------------------------------------

  Dead Markings
     None

  Dead Transition Instances
     None

  Live Transition Instances
     All


 Fairness Properties
------------------------------------------------------------------------

  Impartial Transition Instances
     None

  Fair Transition Instances
     New_Page'T6 1

  Just Transition Instances
     New_Page'T5 1

  Transition Instances with No Fairness
     New_Page'T1 1
     New_Page'T2 1
     New_Page'T3 1
     New_Page'T4 1
